# docfx-testproject

./: .editorconfig  IronLua.sln  KnorrBremseInsight.sln  README.md
.github/workflows/: docfx-homepage.yml  main.yml
Insight.ServiceShared/: Insight.ServiceShared.csproj
Insight.ServiceShared/Extensions/: ConfigurationExtensions.cs  OpenApiExtensions.cs  ServiceDefaultExtensions.cs
Insight.ServiceShared/Persistence/: TableNameWithoutEntityConvention.cs
Insight.Shared/: Insight.Shared.csproj
Insight.Web/: InsightWeb.csproj  Program.cs
Insight.Web/Components/: App.razor  Routes.razor  _Imports.razor
Insight.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Insight.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Insight.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Insight.Web/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Insight.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
Insight.Web/Components/Pages/: Home.razor
Insight.Web/Components/Pages/MasterData/: Index.razor
Insight.Web/Components/Pages/MasterData/AssemblyLines/: Create.razor  Edit.razor  List.razor
Insight.Web/Components/Shared/: Spinner.razor  Spinner.razor.cs
Insight.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Insight.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Insight.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IronLua/: Constant.cs  IronLua.csproj  LuaRuntimeException.cs  LuaSyntaxException.cs  MemberInfos.cs
IronLua/Compiler/: ExprHelpers.cs  Generator.cs  Scope.cs
IronLua/Compiler/Ast/: Arguments.cs  Block.cs  Expression.cs  FunctionBody.cs  FunctionCall.cs  FunctionName.cs  IVisitor.cs  LastStatement.cs  PrefixExpression.cs  Statement.cs  Variable.cs
IronLua/Compiler/Parser/: Input.cs  Lexer.cs  Parser.cs  Symbol.cs  Token.cs
IronLua/Properties/: AssemblyInfo.cs
IronLua/Runtime/: Context.cs  DynamicCache.cs  LuaOps.cs  LuaTable.cs  MetamethodFallbacks.cs  Varargs.cs
IronLua/Runtime/Binder/: LuaBinaryOperationBinder.cs  LuaConvertBinder.cs  LuaGetIndexBinder.cs  LuaGetMemberBinder.cs  LuaInvokeBinder.cs  LuaInvokeMemberBinder.cs  LuaSetIndexBinder.cs  LuaSetMemberBinder.cs  LuaUnaryOperationBinder.cs
MasterData.API/: MasterData.API.csproj  MasterData.API.http  Program.cs
MasterData.API.Model/: AssemblyLine.cs  MasterData.API.Model.csproj  Plc.cs  Station.cs
MasterData.API/Apis/: MasterDataApi.cs
MasterData.API/Extensions/: HostApplicationBuilderExtensions.cs
MasterData.API/Persistence/: MasterDataDbContext.cs  PersistenceOptions.cs
MasterData.API/Persistence/Entities/: AssemblyLineEntity.cs  PlcEntity.cs  StationEntity.cs
MasterData.API/Properties/: launchSettings.json
MasterData.ApiClient/: MasterData.ApiClient.csproj  MasterDataApiOptions.cs  MasterDataClient.cs  MasterDataClient.nswag  Readme.md
MasterData.ApiClient/Extensions/: MasterDataApiExtensions.cs
OrderReleaseProtocol.API/: DafpServer.http  OrderReleaseProtocol.API.csproj  Program.cs
OrderReleaseProtocol.API/Properties/: launchSettings.json
OrderReleaseProtocol.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderReleaseProtocol.Client.csproj
Sample/: packages.config
docfx/: docfx.json
